<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Posh-IBWAPI 3.0.0 - Adventures in Tech</title>
<meta name="description" content="File upload/download wrappers, named configs, and auto session management">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Posh-IBWAPI 3.0.0">
<meta itemprop="description" content="File upload/download wrappers, named configs, and auto session management">


<meta itemprop="datePublished" content="2019-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="643">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Posh-IBWAPI 3.0.0" />
<meta property="og:description" content="File upload/download wrappers, named configs, and auto session management" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dvolve.net/blog/2019/04/posh-ibwapi-3.0.0/" />
<meta property="article:published_time" content="2019-04-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-20T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posh-IBWAPI 3.0.0"/>
<meta name="twitter:description" content="File upload/download wrappers, named configs, and auto session management"/>
<meta name="twitter:site" content="@rmbolger"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Ryan Bolger" /></a>
  <header>
    <h1>Ryan Bolger</h1>
  </header>
  <main>
    <p>Dad, tech enthusiast, casual gamer, a cappella music lover.</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/rmbolger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/75772" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/rmbolger" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/rmbolger" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/rmbolger" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>








<li><a href="//keybase.io/rmbolger" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019/04/posh-ibwapi-3.0.0/">Posh-IBWAPI 3.0.0</a></h2>
    
    
        <p>File upload/download wrappers, named configs, and auto session management</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-04-20 00:00:00 &#43;0000 UTC">
      April 20, 2019
    </time>
    <span class="author">Ryan Bolger</span>
    
  </div>
</header>

  <section id="social-share">
    





  </section>
  

  <div class="content">
    <p>Just shipped a new Posh-IBWAPI release, version 3.0.0. I realize it has only been two days since 2.0.0, but I totally goofed and shipped 2.0.0 with some breaking changes that I ended up reverting because I&rsquo;m an idiot. The biggest feature of the release is the new file upload/download wrappers, <code>Send-IBFile</code> and <code>Recieve-IBFile</code>. They allow you to more easily do things like upload a certificate or download a grid backup and fill a functionality gap that has been bugging me since 1.0.</p>

<p>For example, in 1.x this is how you&rsquo;d download a grid backup:</p>

<pre><code class="language-PowerShell"># request a download token and URL
$dl = Invoke-IBFunction -ref fileop -name getgriddata -args @{type='BACKUP'}

# download the file
Invoke-IBWAPI -Uri $dl.url -ContentType 'application/force-download' `
              -Credential (Get-IBWAPIConfig).Credential `
              -OutFile .\backup.tar.gz

# inform Infoblox that the download is complete
Invoke-IBFunction -ref fileop -name downloadcomplete -args @{token=$dl.token}
</code></pre>

<p>But in 3.x, you can now do this:</p>

<pre><code class="language-PowerShell">Receive-IBFile -FunctionName getgriddata -OutFile .\backup.tar.gz -FunctionArgs @{type='BACKUP'}
</code></pre>

<p>Also in the release are named configs which enable saving different credentials for the same grid. The module also now takes care of session management. So no more needing to manually deal with WebSession objects.</p>

<p>Here&rsquo;s the official changelog:</p>

<ul>
<li>Breaking Changes

<ul>
<li>The change to <code>ObjectType</code> parameter in <code>Invoke-IBFunction</code> has been reverted to <code>ObjectRef</code> like in 1.x. I totally confused myself during 2.x development of the *-IBFile functions and thought it had been wrong the whole time. It seems silly to do another major version change after two days. But breaking changes demand it according to semver.</li>
<li>The <code>ObjectType</code> parameter in <code>Send-IBFile</code> and <code>Receive-IBFile</code> have been changed to <code>ObjectRef</code> to match <code>Invoke-IBFunction</code>. Both still default to &lsquo;fileop&rsquo; and have parameter aliases for &lsquo;type&rsquo; and &lsquo;ObjectType&rsquo; to maintain compatibility with the short lived 2.x codebase.</li>
</ul></li>
<li>Fixed example in <code>Invoke-IBFunction</code> help.</li>
</ul>

<p>And here&rsquo;s the changelog for 2.0.0 which gives a better idea of what has changed since 1.x:</p>

<ul>
<li>Breaking Changes

<ul>
<li>.NET 4.5+ is now required on PowerShell Desktop edition for full functionality. A warning will be thrown when loading the module if it is not found.</li>
<li>The <code>WebSession</code> parameter has been removed from all functions except <code>Invoke-IBWAPI</code>. Session handling is now automatic.</li>
<li><code>New-IBSession</code> has been removed.</li>
<li><code>Get-IBWAPIConfig</code>, <code>Set-IBWAPIConfig</code>, and <code>Remove-IBWAPIConfig</code> have been renamed to <code>Get-IBConfig</code>, <code>Set-IBConfig</code>, and <code>Remove-IBConfig</code> respectively.</li>
<li><code>Save-IBWAPIConfig</code> has been removed. Configs are now saved by default via <code>Set-IBConfig</code>.</li>
<li>Configs are now referenced by a <code>ProfileName</code>. Old 1.x configs will be automatically backed up, converted, and the new profiles will have their WAPIHost value set as the initial profile name.</li>
<li><code>Set-IBConfig</code> now has <code>ProfileName</code> as its first parameter.</li>
<li><code>Get-IBConfig</code> and <code>Remove-IBConfig</code> now have <code>ProfileName</code> instead of <code>WAPIHost</code> as their selection parameter.</li>
<li>The <code>IgnoreCertificateValidation</code> switch has been renamed to <code>SkipCertificateCheck</code> in all functions and configs to be more in line with PowerShell Core.</li>
<li>The <code>ObjectRef</code> parameter in <code>Invoke-IBFunction</code> has been changed to <code>ObjectType</code> which is functionally how it always worked and was inappropriately named. Functions get called against object types not references.</li>
</ul></li>
<li>New Feature: Automatic session handling. The module will now automatically save and use WebSession objects to increase authentication efficiency over multiple requests and function calls.</li>
<li>New Feature: Named configuration profiles. This will allow you to save multiple profiles for the same WAPI host with different credentials, WAPI versions, etc.</li>
<li>New functions <code>Send-IBFile</code> and <code>Recieve-IBFile</code> which are convenient wrappers around the fileop functions. See the cmdlet help or the guide in the wiki for more details.</li>
<li>Config profiles are now automatically saved to disk when using <code>Set-IBConfig</code>.</li>
<li><code>Set-IBConfig</code> now has a <code>NewName</code> parameter to rename the profile.</li>
<li><code>Get-IBConfig</code> now returns a typed object with a automatically styled display.</li>
<li><code>Remove-IBConfig</code> now has pipeline support both by value and property name so you can pipe the output of <code>Get-IBConfig</code> to it.</li>
<li><code>Get-IBConfig</code>, <code>Set-IBConfig</code>, and <code>Remove-IBConfig</code> now have tab completion on PowerShell 5.0 or later.</li>
</ul>

<p>Updated versions can be found in the <a href="https://www.powershellgallery.com/packages/Posh-IBWAPI">PowerShell Gallery</a> or <a href="https://github.com/rmbolger/Posh-IBWAPI/releases">GitHub</a>. Installation instructions are in the <a href="https://github.com/rmbolger/Posh-IBWAPI/blob/master/README.md">Readme</a>.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://blog.dvolve.net/categories/posh-ibwapi">Posh-IBWAPI</a></li>
          
            
            <li><a class="article-category-link" href="https://blog.dvolve.net/categories/powershell">powershell</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/blog/2019/06/posh-acme-3.5.0/" class="button big next">Posh-ACME 3.5.0 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2019/06/infoblox-and-ms-management-permissions/">Infoblox and MS Management Permissions</a></h1>
        <time class="published" datetime="">June 27, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2019/06/posh-acme-3.5.0/">Posh-ACME 3.5.0</a></h1>
        <time class="published" datetime="">June 21, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2019/04/posh-ibwapi-3.0.0/">Posh-IBWAPI 3.0.0</a></h1>
        <time class="published" datetime="">April 20, 2019</time>
      </header>
    </article>
    
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/powershell/">powershell<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/infoblox/">infoblox<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/posh-acme/">posh-acme<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/posh-ibwapi/">posh-ibwapi<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Research and solutions to challenging, unique, or otherwise interesting problems I run into in my daily life working in the tech industry.</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/rmbolger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/75772" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/rmbolger" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/rmbolger" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>









<li><a href="//twitter.com/rmbolger" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>








<li><a href="//keybase.io/rmbolger" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Adventures in Tech
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/xml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/ini.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/powershell.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cs.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/python.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77433451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
