<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Posh-ACME 3.17.0 - Adventures in Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Posh-ACME 3.17.0">
<meta itemprop="description" content="Account key import/export and test updates">
<meta itemprop="datePublished" content="2020-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="715">



<meta itemprop="keywords" content="powershell," />
<meta property="og:title" content="Posh-ACME 3.17.0" />
<meta property="og:description" content="Account key import/export and test updates" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dvolve.net/blog/2020/10/posh-acme-3.17.0/" />
<meta property="article:published_time" content="2020-10-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posh-ACME 3.17.0"/>
<meta name="twitter:description" content="Account key import/export and test updates"/>
<meta name="twitter:site" content="@rmbolger"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/solarized-dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.dvolve.net/img/main/logo.jpg" class="circle" width="100" alt="Ryan Bolger" /></a>
  <header>
    <h1>Ryan Bolger</h1>
  </header>
  <main>
    <p>Adventures In Tech</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rmbolger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>


<li><a href="//serverfault.com/users/1584/?tab=profile" target="_blank" rel="noopener" title="Server Fault" class="fab fa-stack-exchange"></a></li>









<li><a href="//linkedin.com/in/rmbolger" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rmbolger" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//keybase.io/rmbolger" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020/10/posh-acme-3.17.0/">Posh-ACME 3.17.0</a></h2>
    
    
      <p>Account key import/export and test updates</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-10-09 00:00:00 &#43;0000 UTC">October 9, 2020</time>
    <p>Ryan Bolger</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>Just shipped a new Posh-ACME release, version 3.17.0. The highlight of this release is the ability to import or export the private key associated with an ACME account. When creating a new account or performing a key rollover for an existing account, Posh-ACME will normally generate a new random private key automatically. But you now have the option to import an existing key instead of having one generated. It works like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># when creating a new account</span>
New-PAAccount -AcceptTOS -KeyFile .\mykey.key

<span style="color:#75715e"># key rollover on existing account</span>
Set-PAAccount -KeyRollover -KeyFile .\mykey.key
</code></pre></div><p>Once the key is imported and associated with the ACME account, you can delete the original file if you want. Keys must be Base64 encoded PEM files and they must adhere to the supported key sizes for the ACME certificate authority you&rsquo;re using. For Let&rsquo;s Encrypt, that means RSA keys 2048-4096 in length or EC keys using P-256 or P-384 NIST curves.</p>
<p>There is also a new function called <code>Export-PAAccountKey</code> which allows you to export an existing ACME account key to a PEM file. To export the current account&rsquo;s key, it works like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Export-PAAccountKey -OutputFile .\mykey.key
</code></pre></div><p>There are also <code>ID</code> and <code>Force</code> parameters which let you specify a specific account to export and whether or not to overwrite the key file if it already exists. If you have multiple ACME accounts, here&rsquo;s an example of how you could backup all of those keys.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># define a backup folder and create it if it doesn&#39;t exist</span>
$fldr = Join-Path (<span style="color:#66d9ef">[Environment]</span>::GetFolderPath(<span style="color:#e6db74">&#39;Desktop&#39;</span>)) <span style="color:#e6db74">&#39;AcmeAccountKeys&#39;</span>
New-Item -ItemType Directory -Force -Path $fldr | Out-Null

<span style="color:#75715e"># list the accounts and export all of the keys</span>
Get-PAAccount -List | %{
    Export-PAAccountKey $_.ID -OutputFile <span style="color:#e6db74">&#34;$fldr\</span>$($_.ID)<span style="color:#e6db74">.key&#34;</span> -Force
}
</code></pre></div><p>These new features can also allow you to recover access to a lost ACME account if you still have a copy of the private key. Just try to create a new account using the old account&rsquo;s key, and the server will return a copy of the old account object. Consider this demonstration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Create a new account with a random key and make a note of the &#39;id&#39; value</span>
<span style="color:#75715e"># which is generated by the ACME server</span>
New-PAAccount -AcceptTOS -Force

<span style="color:#75715e"># Export a copy of the account&#39;s key</span>
Export-PAAccountKey -OutputFile .\mykey.key

<span style="color:#75715e"># Remove the local copy of the account</span>
Get-PAAccount | Remove-PAAccount -Force

<span style="color:#75715e"># Create a new account and specify the account key we previously exported.</span>
<span style="color:#75715e"># Notice how the account &#39;id&#39; value is the same as the original account.</span>
New-PAAccount -KeyFile .\mykey.key -AcceptTOS -Force
</code></pre></div><p>Keep in mind, this can only recover basic access to the account at the moment. Any orders and certificates associated with the account will still be gone. So if you&rsquo;re dealing with Posh-ACME backups, it is better to backup the entire config folder.</p>
<p>Updated versions can be found in the <a href="https://www.powershellgallery.com/packages/Posh-ACME/">PowerShell Gallery</a> or <a href="https://github.com/rmbolger/Posh-ACME/releases">GitHub</a>. Installation instructions are in the <a href="https://github.com/rmbolger/Posh-ACME/blob/main/README.md">Readme</a>.</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>NOTE: Let&rsquo;s Encrypt is now <a href="https://community.letsencrypt.org/t/issuing-for-common-rsa-key-sizes-only/133839">restricting</a> RSA private key sizes to 2048, 3072, and 4096 for certificates. But Posh-ACME will continue to allow custom key sizes which may still work with other certificate authorities.</li>
<li><code>New-PAAccount</code> and <code>Set-PAAccount -KeyRollover</code> now have a <code>-KeyFile</code> parameter that can be used to import an existing private key instead of generating a new one from scratch.</li>
<li>Added <code>Export-PAAccountKey</code> which can be use to export your ACME account private key as a standard Base64 encoded PEM file.
<ul>
<li>For Boulder-based CAs, this can be used to recover lost ACME account configurations if you run <code>New-PAAccount</code> with the <code>-KeyFile</code> parameter and specify the exported key.</li>
</ul>
</li>
<li>Updated Zonomi plugin to support alternative providers who use a compatible API. (#282)</li>
<li>Fixed a bug in OVH plugin that would prevent TXT record deletion in some cases. (#283)</li>
<li>Fixed a bug in many plugins that would prevent TXT record editing when the record name was also the zone root (#280) (Thanks @ShaBangBinBash)</li>
<li>Fixed tutorial syntax error (#277) (Thanks @Leon99)</li>
<li>Fixed errors in <code>Get-PAAuthorizations</code> when returned object has no &lsquo;expires&rsquo; property. (#276) (Thanks @mortenmw)</li>
<li>Changed bad nonce retry message from Debug to Verbose so people using PowerShell&rsquo;s transcript features will see it more easily.</li>
<li>A generic platform value has been added to the user agent string the module sends with its ACME requests.</li>
<li>Tests have been updated for use with Pester v5. Running them in a dedicated PowerShell process is recommended.</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/posh-acme/">Posh-ACME</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/powershell/">powershell</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/2020/10/posh-acme-deploy-1.2.0/" class="button left"><span>Posh-ACME.Deploy 1.2.0</span></a>
    
    
      <a href="/blog/2020/09/posh-ibwapi-3.2.0/" class="button right"><span>Posh-IBWAPI 3.2.0</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/12/posh-acme-4.0.0/">Posh-ACME 4.0.0</a></h2>
          <time class="published" datetime="2020-12-18 00:00:00 &#43;0000 UTC">December 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/11/posh-acme-3.20.0/">Posh-ACME 3.20.0</a></h2>
          <time class="published" datetime="2020-11-25 00:00:00 &#43;0000 UTC">November 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/11/posh-acme-3.19.0/">Posh-ACME 3.19.0</a></h2>
          <time class="published" datetime="2020-11-20 00:00:00 &#43;0000 UTC">November 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/11/posh-acme-3.18.0/">Posh-ACME 3.18.0</a></h2>
          <time class="published" datetime="2020-11-07 00:00:00 &#43;0000 UTC">November 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/10/posh-acme-deploy-1.2.0/">Posh-ACME.Deploy 1.2.0</a></h2>
          <time class="published" datetime="2020-10-15 00:00:00 &#43;0000 UTC">October 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/posh-acme/">posh-acme<span class="count">21</span></a>
          
          <li>
              <a href="/categories/posh-ibwapi/">posh-ibwapi<span class="count">4</span></a>
          
          <li>
              <a href="/categories/active-directory/">active-directory<span class="count">3</span></a>
          
          <li>
              <a href="/categories/infoblox/">infoblox<span class="count">2</span></a>
          
          <li>
              <a href="/categories/pwnedpasscheck/">pwnedpasscheck<span class="count">2</span></a>
          
          <li>
              <a href="/categories/dnsclient-ps/">dnsclient-ps<span class="count">1</span></a>
          
          <li>
              <a href="/categories/posh-ibcli/">posh-ibcli<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Ryan Bolger
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/javascript.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/ini.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/csharp.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/plaintext.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77433451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
