<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Posh-ACME.Deploy 1.0.0 - Adventures in Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Posh-ACME.Deploy 1.0.0">
<meta itemprop="description" content="Cert deployment functions for Posh-ACME">
<meta itemprop="datePublished" content="2019-12-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-12-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="406">



<meta itemprop="keywords" content="powershell," />
<meta property="og:title" content="Posh-ACME.Deploy 1.0.0" />
<meta property="og:description" content="Cert deployment functions for Posh-ACME" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dvolve.net/blog/2019/12/posh-acme-deploy-1.0.0/" />
<meta property="article:published_time" content="2019-12-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posh-ACME.Deploy 1.0.0"/>
<meta name="twitter:description" content="Cert deployment functions for Posh-ACME"/>
<meta name="twitter:site" content="@rmbolger"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/solarized-dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.dvolve.net/img/main/logo.jpg" class="circle" width="100" alt="Ryan Bolger" /></a>
  <header>
    <h1>Ryan Bolger</h1>
  </header>
  <main>
    <p>Adventures In Tech</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rmbolger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>


<li><a href="//serverfault.com/users/1584/?tab=profile" target="_blank" rel="noopener" title="Server Fault" class="fab fa-stack-exchange"></a></li>









<li><a href="//linkedin.com/in/rmbolger" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rmbolger" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//keybase.io/rmbolger" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2019/12/posh-acme-deploy-1.0.0/">Posh-ACME.Deploy 1.0.0</a></h2>
    
    
      <p>Cert deployment functions for Posh-ACME</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-12-13 00:00:00 &#43;0000 UTC">December 13, 2019</time>
    <p>Ryan Bolger</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>Just shipped a new module called Posh-ACME.Deploy. It&rsquo;s an optional companion module for Posh-ACME that provides a set of functions to make it easier to deploy the certificates you create.</p>
<p>Deploying certificates is never as simple as you want it to be particularly on Windows. Some apps want PEM files in a folder referenced in a config file. Others reference them from the registry. Some need the certificates in a Windows certificate store, but they might be configured based on thumbprint via WMI. It&rsquo;s kind of a mess and you have to go hunting in the app&rsquo;s documentation to know exactly how they want things done. It&rsquo;s also one of the reasons I purposefully did not include deployment functionality in the main Posh-ACME module.</p>
<h1 id="quick-start">Quick Start</h1>
<p>An IIS website tends to be the most common certificate target for this module. We&rsquo;ll assume you have already created a cert using <a href="https://github.com/rmbolger/Posh-ACME">Posh-ACME</a> and want to deploy it to the default site in IIS and bound to all IPs and port 443 with no host header or <a href="https://en.wikipedia.org/wiki/Server_Name_Indication">SNI</a> requirement. <em>(SNI and host headers for TLS require IIS 8.0+)</em></p>
<p>First, make sure your PowerShell session is running as admin. For the initial deployment, you can do something like this which will import the cert into the <code>LocalMachine\My</code> certificate store and add/update the site&rsquo;s https binding with the selected certificate. The <code>-Verbose</code> flag is optional but can be a nice way to see what&rsquo;s happening. If you need to customize the binding parameters, check the function&rsquo;s help with <code>Get-Help Set-IISCertificate</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Set-PAOrder example.com
Get-PACertificate | Set-IISCertificate -SiteName <span style="color:#e6db74">&#39;Default Web Site&#39;</span> -Verbose
</code></pre></div><p>Your Posh-ACME renewal script might look something like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Set-PAOrder example.com
<span style="color:#66d9ef">if</span> ($cert = Submit-Renewal) {
    $cert | Set-IISCertificate -SiteName <span style="color:#e6db74">&#39;Default Web Site&#39;</span> -RemoveOldCert
}
</code></pre></div><p><code>Submit-Renewal</code> only returns a certificate object when it successfully renews the certificate. So you generally run it 1-2 times per day and it doesn&rsquo;t do anything until the renewal window has been reached. The <code>-RemoveOldCert</code> parameter will delete the previous certificate from the Windows certificate store after it successfully imports and configures the new one.</p>
<p>The rest of the functions in this module work very similarly. Check the associated parameters using <code>Get-Help &lt;function&gt;</code> for details. If you forget which functions are available, you can list them with <code>Get-Command -Module Posh-ACME.Deploy</code>.</p>
<p>The module can be found in the <a href="https://www.powershellgallery.com/packages/Posh-ACME.Deploy/">PowerShell Gallery</a> or <a href="https://github.com/rmbolger/Posh-ACME.Deploy/releases">GitHub</a>. Installation instructions are in the <a href="https://github.com/rmbolger/Posh-ACME.Deploy/blob/main/README.md">Readme</a>.</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>Initial Release</li>
<li>Added functions
<ul>
<li>Set-IISCertificate</li>
<li>Set-RDGWCertificate</li>
<li>Set-RDSHCertificate</li>
<li>Set-WinRMCertificate</li>
</ul>
</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/posh-acme/">Posh-ACME</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/powershell/">powershell</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/2019/12/using-lets-encrypt-for-active-directory-domain-controller-certificates/" class="button left"><span>Using Let&#39;s Encrypt for Active Directory Domain Controller Certificates</span></a>
    
    
      <a href="/blog/2019/12/posh-acme-3.12.0/" class="button right"><span>Posh-ACME 3.12.0</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/10/posh-acme-deploy-1.2.0/">Posh-ACME.Deploy 1.2.0</a></h2>
          <time class="published" datetime="2020-10-15 00:00:00 &#43;0000 UTC">October 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/10/posh-acme-3.17.0/">Posh-ACME 3.17.0</a></h2>
          <time class="published" datetime="2020-10-09 00:00:00 &#43;0000 UTC">October 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/09/posh-ibwapi-3.2.0/">Posh-IBWAPI 3.2.0</a></h2>
          <time class="published" datetime="2020-09-21 00:00:00 &#43;0000 UTC">September 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/09/hacking-infoblox-discovery-for-fun-and-profit/">Hacking Infoblox Discovery for Fun and Profit</a></h2>
          <time class="published" datetime="2020-09-14 00:00:00 &#43;0000 UTC">September 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/08/posh-acme-3.16.0/">Posh-ACME 3.16.0</a></h2>
          <time class="published" datetime="2020-08-31 00:00:00 &#43;0000 UTC">August 31, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/posh-acme/">posh-acme<span class="count">17</span></a>
          
          <li>
              <a href="/categories/posh-ibwapi/">posh-ibwapi<span class="count">4</span></a>
          
          <li>
              <a href="/categories/active-directory/">active-directory<span class="count">3</span></a>
          
          <li>
              <a href="/categories/infoblox/">infoblox<span class="count">2</span></a>
          
          <li>
              <a href="/categories/pwnedpasscheck/">pwnedpasscheck<span class="count">2</span></a>
          
          <li>
              <a href="/categories/dnsclient-ps/">dnsclient-ps<span class="count">1</span></a>
          
          <li>
              <a href="/categories/posh-ibcli/">posh-ibcli<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Ryan Bolger
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/javascript.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/ini.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/csharp.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/plaintext.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77433451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
