<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Posh-IBWAPI 3.2.0 - Adventures in Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.87.0" /><meta property="og:site_name" content="Adventures in Tech">
  <meta property="og:title" content="Posh-IBWAPI 3.2.0">
  <meta property="og:description" content="Per-call profiles">
  <meta property="description" content="Per-call profiles">
  <meta property="og:url" content="https://www.dvolve.net/blog/2020/09/posh-ibwapi-3.2.0/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://www.dvolve.net/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/solarized-dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.2b4e36cd6a81be0237f8d8f3ce0d239eb39d356f5e3b6c33140b8108476a2beb.css" integrity="sha256-K042zWqBvgI3&#43;Njzzg0jnrOdNW9eO2wzFAuBCEdqK&#43;s="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.dvolve.net/img/main/logo.jpg" class="circle" width="100" alt="Ryan Bolger" /></a>
  <header>
    <h1>Ryan Bolger</h1>
  </header>
  <main>
    <p>Adventures In Tech</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rmbolger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>


<li><a href="//serverfault.com/users/1584/?tab=profile" target="_blank" rel="noopener" title="Server Fault" class="fab fa-stack-exchange"></a></li>









<li><a href="//www.linkedin.com/in/rmbolger" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rmbolger" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//keybase.io/rmbolger" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2020/09/posh-ibwapi-3.2.0/">Posh-IBWAPI 3.2.0</a></h2>
    
    
      <p>Per-call profiles</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-09-21 00:00:00 &#43;0000 UTC">September 21, 2020</time>
    <p>Ryan Bolger</p>
    
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        
        <p>Just shipped a new Posh-IBWAPI release, version 3.2.0. There is now a <code>ProfileName</code> parameter associated with all of the public functions that have connection specific parameters such as <code>WAPIHost</code>, <code>WAPIVersion</code>, and <code>Credential</code>. This should make it easier to change profiles on a per-call basis instead of needing to run <code>Set-IBConfig</code> to switch away and back again.</p>
<p>You might use this to make it easier to compare data between different grids. You could also use this to setup some protection against accidental mistakes if you create both an &ldquo;admin&rdquo; profile and a &ldquo;readonly&rdquo; profile. Most of the time, your default profile would be read-only. When you specifically needed to do something that requires write access, you just specify the admin profile name.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># set the readonly profile as active</span>
Set-IBConfig readonly

<span style="color:#75715e"># do stuff normally that only requires readonly</span>
Get-IBObject zone_auth -Filter <span style="color:#e6db74">&#39;view=default&#39;</span>,<span style="color:#e6db74">&#39;fqdn=example.com&#39;</span>

<span style="color:#75715e"># try and fail to do something that would require write access</span>
Get-IBObject zone_auth -Filter <span style="color:#e6db74">&#39;view=default&#39;</span>,<span style="color:#e6db74">&#39;fqdn=example.com&#39;</span> |
    Set-IBObject -Template @{comment=<span style="color:#e6db74">&#39;new comment&#39;</span>}

<span style="color:#75715e"># which forces you to try again using the admin profile for the Set command</span>
Get-IBObject zone_auth -Filter <span style="color:#e6db74">&#39;view=default&#39;</span>,<span style="color:#e6db74">&#39;fqdn=example.com&#39;</span> |
    Set-IBObject -Template @{comment=<span style="color:#e6db74">&#39;new comment&#39;</span>} -ProfileName admin
</code></pre></div><p>Updated versions can be found in the <a href="https://www.powershellgallery.com/packages/Posh-IBWAPI/">PowerShell Gallery</a> or <a href="https://github.com/rmbolger/Posh-IBWAPI/releases">GitHub</a>. Installation instructions are in the <a href="https://github.com/rmbolger/Posh-IBWAPI/blob/main/README.md">Readme</a>.</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>An optional <code>ProfileName</code> parameter has been added to the public functions that already accept connection specific parameters (#49). This will allow you to switch profiles on a per-call basis more easily. The connection specific parameters will still override the a specified profile&rsquo;s values. These are the affected functions:
<ul>
<li>Get-IBObject</li>
<li>Get-IBSchema</li>
<li>Invoke-IBFunction</li>
<li>New-IBObject</li>
<li>Receive-IBFile</li>
<li>Remove-IBObject</li>
<li>Send-IBFile</li>
<li>Set-IBObject</li>
</ul>
</li>
<li><code>ProfileName</code> is now a positional parameter in <code>Remove-IBConfig</code></li>
<li>Minor efficiency improvements in <code>Get-IBObject</code> for results with many pages.</li>
<li>The name of the default branch in git has been renamed from master to main.</li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/posh-ibwapi/">Posh-IBWAPI</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/powershell/">powershell</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/2020/10/posh-acme-3.17.0/" class="button left"><span>Posh-ACME 3.17.0</span></a>
    
    
      <a href="/blog/2020/09/hacking-infoblox-discovery-for-fun-and-profit/" class="button right"><span>Hacking Infoblox Discovery for Fun and Profit</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/07/posh-acme-4.6.0/">Posh-ACME 4.6.0</a></h2>
          <time class="published" datetime="2021-07-25 00:00:00 &#43;0000 UTC">July 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/05/posh-acme-4.5.0/">Posh-ACME 4.5.0</a></h2>
          <time class="published" datetime="2021-05-29 00:00:00 &#43;0000 UTC">May 29, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/05/posh-acme-4.4.0/">Posh-ACME 4.4.0</a></h2>
          <time class="published" datetime="2021-05-03 00:00:00 &#43;0000 UTC">May 3, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/02/posh-acme-4.3.0/">Posh-ACME 4.3.0</a></h2>
          <time class="published" datetime="2021-02-24 00:00:00 &#43;0000 UTC">February 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/02/posh-acme-4.2.0/">Posh-ACME 4.2.0</a></h2>
          <time class="published" datetime="2021-02-01 00:00:00 &#43;0000 UTC">February 1, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/posh-acme/">posh-acme<span class="count">27</span></a>
          
          <li>
              <a href="/categories/posh-ibwapi/">posh-ibwapi<span class="count">4</span></a>
          
          <li>
              <a href="/categories/active-directory/">active-directory<span class="count">3</span></a>
          
          <li>
              <a href="/categories/infoblox/">infoblox<span class="count">2</span></a>
          
          <li>
              <a href="/categories/pwnedpasscheck/">pwnedpasscheck<span class="count">2</span></a>
          
          <li>
              <a href="/categories/dnsclient-ps/">dnsclient-ps<span class="count">1</span></a>
          
          <li>
              <a href="/categories/posh-ibcli/">posh-ibcli<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 Ryan Bolger
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.87.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/xml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/javascript.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/ini.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/csharp.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/plaintext.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.f216b313635c0dae4cb835c1ea9af9dd083e9f5cfd4cb09b256b5a71c03f6cc0.js" integrity="sha256-8hazE2NcDa5MuDXB6pr53Qg&#43;n1z9TLCbJWtaccA/bMA="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77433451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
