<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>DnsClient-PS 1.0.0 - Adventures in Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="DnsClient-PS 1.0.0">
<meta itemprop="description" content="DNS client for PowerShell">
<meta itemprop="datePublished" content="2020-06-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="505">



<meta itemprop="keywords" content="powershell," />
<meta property="og:title" content="DnsClient-PS 1.0.0" />
<meta property="og:description" content="DNS client for PowerShell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dvolve.net/blog/2020/06/dnsclient-ps-1.0.0/" />
<meta property="article:published_time" content="2020-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DnsClient-PS 1.0.0"/>
<meta name="twitter:description" content="DNS client for PowerShell"/>
<meta name="twitter:site" content="@rmbolger"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/solarized-dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.dvolve.net/img/main/logo.jpg" class="circle" width="100" alt="Ryan Bolger" /></a>
  <header>
    <h1>Ryan Bolger</h1>
  </header>
  <main>
    <p>Adventures In Tech</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rmbolger" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>


<li><a href="//serverfault.com/users/1584/?tab=profile" target="_blank" rel="noopener" title="Server Fault" class="fab fa-stack-exchange"></a></li>









<li><a href="//linkedin.com/in/rmbolger" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rmbolger" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//keybase.io/rmbolger" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>



      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020/06/dnsclient-ps-1.0.0/">DnsClient-PS 1.0.0</a></h2>
    
    
      <p>DNS client for PowerShell</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-06-14 00:00:00 &#43;0000 UTC">June 14, 2020</time>
    <p>Ryan Bolger</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>Just shipped a brand new module called DnsClient-PS. It&rsquo;s a cross-platform DNS client for PowerShell utilizing the <a href="https://dnsclient.michaco.net/">DnsClient.NET</a> library. In the library author&rsquo;s own words:</p>
<blockquote>
<p>DnsClient.NET is a simple yet very powerful and high performant open source library for the .NET Framework to do DNS lookups. It can be used in any kind of application to query the network&rsquo;s DNS server or any other DNS server even on non-default ports.</p>
</blockquote>
<p>For some inexplicable reason, DNS query options in PowerShell and the native .NET class library have always been rather disappointing. <a href="https://docs.microsoft.com/en-us/powershell/module/dnsclient/resolve-dnsname">Resolve-DnsName</a> is a decent addition, but it&rsquo;s only available on Windows and doesn&rsquo;t seem to be headed cross-platform anytime soon. The <a href="https://docs.microsoft.com/en-us/dotnet/api/system.net.dns">System.Net.Dns</a> namespace is also extremely limited in its capabilities.</p>
<p>With DnsClient-PS, I&rsquo;m attempting to expose DnsClient.NET&rsquo;s power in a PowerShell native manner and be able to automate DNS tasks without needing to parse the output of utilities like <code>nslookup</code> and <code>dig</code>. However, it is not intended to be a general replacement for those utilities.</p>
<h1 id="quick-start">Quick Start</h1>
<p>The primary function is <code>Resolve-Dns</code> and requires a <code>-Query</code> parameter that accepts one or more string values. This defaults to an A record lookup against your OS configured DNS server(s).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Resolve-Dns -Query google.com

Resolve-Dns google.com

Resolve-Dns <span style="color:#e6db74">&#39;google.com&#39;</span>,<span style="color:#e6db74">&#39;www.google.com&#39;</span>

<span style="color:#e6db74">&#39;google.com&#39;</span>,<span style="color:#e6db74">&#39;www.google.com&#39;</span> | Resolve-Dns
</code></pre></div><p>The <code>-QueryType</code> and <code>-NameServer</code> parameters are the other two common ones you&rsquo;ll generally use. NameServer can take an array with IP addresses or FQDNs. Each one can also have an explicit port specified by appending <code>:&lt;port&gt;</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Do an AAAA lookup</span>
Resolve-Dns google.com -QueryType AAAA

Resolve-Dns google.com AAAA

<span style="color:#75715e"># Do an SRV lookup against a domain controller</span>
Resolve-Dns _gc._tcp.contoso.com SRV -NameServer dc1.contoso.com

Resolve-Dns _gc._tcp.contoso.com SRV -ns dc1.contoso.com,dc2.contoso.com

Resolve-Dns _gc._tcp.contoso.com SRV -ns 192.168.0.1<span style="color:#960050;background-color:#1e0010">:</span>53,dc2.contoso.com<span style="color:#960050;background-color:#1e0010">:</span>53
</code></pre></div><p>The output of a successful query is a <a href="https://dnsclient.michaco.net/docs/DnsClient.DnsQueryResponse.html">DnsQueryResponse</a> object. Its raw form isn&rsquo;t very human readable, but it&rsquo;s quite comprehensive in the detail it provides about the response. If all you care about are the answers, you will want to do something like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Resolve-Dns google.com | Select-Object -Expand Answers

(Resolve-Dns google.com).Answers
</code></pre></div><p>Keep in mind that answers for different record types are also different object types with different properties. For example, notice the differences between the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Resolve-Dns google.com a | Select-Object -Expand Answers | Get-Member
Resolve-Dns google.com txt | Select-Object -Expand Answers | Get-Member
Resolve-Dns google.com soa | Select-Object -Expand Answers | Get-Member
</code></pre></div><p>There are a number of optional parameters that can alter various settings for a query such as <code>-Recursion</code>, <code>-Timeout</code>, and <code>-UseTcpOnly</code>. These can be set on a per-call basis using the parameters available in <code>Resolve-Dns</code> or they can be set as new defaults for the current session using <code>Set-DnsClientSetting</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Disable recursion and change the timeout for this call only</span>
Resolve-Dns google.com -ns ns1.google.com -Recursion<span style="color:#960050;background-color:#1e0010">:</span>$false -Timeout (New-Timespan -Sec 30)

<span style="color:#75715e"># Change the settings for all queries in this session</span>
Set-DnsClientSettings -ns ns1.google.com -Recursion<span style="color:#960050;background-color:#1e0010">:</span>$false -Timeout (New-Timespan -Sec 30)
Resolve-Dns google.com

<span style="color:#75715e"># Check the current session settings</span>
Get-DnsClientSettings
</code></pre></div><p>The module can be found in the <a href="https://www.powershellgallery.com/packages/DnsClient-PS/">PowerShell Gallery</a> or <a href="https://github.com/rmbolger/DnsClient-PS/releases">GitHub</a>. Installation instructions are in the <a href="https://github.com/rmbolger/DnsClient-PS/blob/main/README.md">Readme</a>.</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>Initial Release</li>
<li>Added functions
<ul>
<li>Get-DnsClientSetting</li>
<li>Resolve-Dns</li>
<li>Set-DnsClientSetting</li>
</ul>
</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/dnsclient-ps/">DnsClient-PS</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/powershell/">powershell</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/2020/06/posh-acme-3.15.0/" class="button left"><span>Posh-ACME 3.15.0</span></a>
    
    
      <a href="/blog/2020/05/posh-acme-3.14.0/" class="button right"><span>Posh-ACME 3.14.0</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/10/posh-acme-3.17.0/">Posh-ACME 3.17.0</a></h2>
          <time class="published" datetime="2020-10-09 00:00:00 &#43;0000 UTC">October 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/09/posh-ibwapi-3.2.0/">Posh-IBWAPI 3.2.0</a></h2>
          <time class="published" datetime="2020-09-21 00:00:00 &#43;0000 UTC">September 21, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/09/hacking-infoblox-discovery-for-fun-and-profit/">Hacking Infoblox Discovery for Fun and Profit</a></h2>
          <time class="published" datetime="2020-09-14 00:00:00 &#43;0000 UTC">September 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/08/posh-acme-3.16.0/">Posh-ACME 3.16.0</a></h2>
          <time class="published" datetime="2020-08-31 00:00:00 &#43;0000 UTC">August 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020/06/posh-acme-deploy-1.1.0/">Posh-ACME.Deploy 1.1.0</a></h2>
          <time class="published" datetime="2020-06-24 00:00:00 &#43;0000 UTC">June 24, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/posh-acme/">posh-acme<span class="count">16</span></a>
          
          <li>
              <a href="/categories/posh-ibwapi/">posh-ibwapi<span class="count">4</span></a>
          
          <li>
              <a href="/categories/active-directory/">active-directory<span class="count">3</span></a>
          
          <li>
              <a href="/categories/infoblox/">infoblox<span class="count">2</span></a>
          
          <li>
              <a href="/categories/pwnedpasscheck/">pwnedpasscheck<span class="count">2</span></a>
          
          <li>
              <a href="/categories/dnsclient-ps/">dnsclient-ps<span class="count">1</span></a>
          
          <li>
              <a href="/categories/posh-ibcli/">posh-ibcli<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 Ryan Bolger
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/xml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/javascript.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/ini.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/csharp.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/plaintext.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/bash.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77433451-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
